{
  "name": "production",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
      "@types/webpack": "^5.28.0",
      "@types/webpack-bundle-analyzer": "^4.4.1",
      "@types/webpack-dev-server": "^4.7.2",
      "file-loader": "^6.2.0",
      "html-webpack-plugin": "^5.5.0",
      "ts-loader": "^9.2.6",
      "ts-node": "^10.5.0",
      "typescript": "^4.5.5",
      "webpack": "^5.69.1",
      "webpack-bundle-analyzer": "^4.5.0",
      "webpack-cli": "^4.9.2",
      "webpack-dev-server": "^4.7.4"
  }
}
